VITE_SUPABASE_PROJECT_ID="qnmcyfzdwexnwcfivala"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFubWN5Znpkd2V4bndjZml2YWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTI2ODEsImV4cCI6MjA3NjYyODY4MX0.tHb1adIEPi0EOYnImxoaYLZm6GgxDCU52HH8Ygfryh8"
VITE_SUPABASE_URL="https://qnmcyfzdwexnwcfivala.supabase.co"
