VITE_SUPABASE_PROJECT_ID="powoetrkjtwzmylymcdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvd29ldHJranR3em15bHltY2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTMyNDksImV4cCI6MjA3NjAyOTI0OX0.q1-tIRqvAucibMArju-hdR3wl1PMGKtFYLLcgJnDIpM"
VITE_SUPABASE_URL="https://powoetrkjtwzmylymcdi.supabase.co"
