VITE_SUPABASE_PROJECT_ID="daptnwvhouhlpfhneklh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhcHRud3Zob3VobHBmaG5la2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExOTIyMDQsImV4cCI6MjA3Njc2ODIwNH0.bPg2C-pRKX0evBAzESsfSj0VZ0CyCWTLzuz4KQKhnaE"
VITE_SUPABASE_URL="https://daptnwvhouhlpfhneklh.supabase.co"
