VITE_SUPABASE_PROJECT_ID="kogvkrtdnwgnifazttgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvZ3ZrcnRkbndnbmlmYXp0dGdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzkwOTUsImV4cCI6MjA3NjAxNTA5NX0.bBJi2abYl-OuqW7Kza5Es08py4m_3m4KRc-jYZTfxZ0"
VITE_SUPABASE_URL="https://kogvkrtdnwgnifazttgd.supabase.co"
